[tox]
envlist = py310

[testenv]
deps =
    black
    flake8
    mypy
    sympy

commands =
    black .
    flake8
    mypy 
[flake8]
max-line-length = 79
exclude = .git, __pycache__,.mypy_cache,.tox,.pytest_cache
paths = source_codes/