[tox]
envlist = py36, py37, py38, py39, py310


[testenv]
commands = pytest {posargs}
deps = pytest
passenv = *
skipsdist = True
platform = linux|win32
[testenv:lint]
deps = flake8
commands = flake8 --exclude=.tox --max-complexity=10 --max-line-length=79 --show-source {toxinidir}
[testenv:pylint]
deps = pylint
commands = pylint --rcfile={toxinidir}/.pylintrc {toxinidir}
[testenv:mypy]
deps = mypy
commands = mypy {toxinidir}/*.py
commands = pytest {posargs} {toxinidir}/*.py
